DATABASE_URL='mysql://mjx99otq2z9c1c6vnbvb:pscale_pw_Plwz3XeGfyhRcgigHOk3htQwMaZ3XYEoV9od84x3iPi@aws.connect.psdb.cloud/chanoo-blog-admin?sslaccept=strict;TrustServerCertificate=true'

CHANOO_AWS_S3_ACCESS_KEY=AKIA6BSGHVQ3JZDESQ2V
CHANOO_AWS_S3_SECRET_ACCESS_KEY=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
CHANOO_AWS_S3_BUCKET_NAME=chanoo-image
CHANOO_AWS_S3_URL=https://chanoo-image.s3.ap-northeast-2.amazonaws.com/

DATABASE_USERNAME=mjx99otq2z9c1c6vnbvb
DATABASE_PASSWORD=pscale_pw_Plwz3XeGfyhRcgigHOk3htQwMaZ3XYEoV9od84x3iPi
DATABASE_NAME=chanoo-blog-admin
DATABASAE_HOST=aws.connect.psdb.cloud