DATABASE_URL='mysql://w6hq4lzdyaru6183umw2:pscale_pw_47bCivVnvBandbz1k5pr9KuKdeupphIfeilLLOFuAm8@aws.connect.psdb.cloud/chanoo-blog-admin?sslaccept=strict'

CHANOO_AWS_S3_ACCESS_KEY=AKIA6BSGHVQ3JZDESQ2V
CHANOO_AWS_S3_SECRET_ACCESS_KEY=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
CHANOO_AWS_S3_BUCKET_NAME=chanoo-image
CHANOO_AWS_S3_URL=https://chanoo-image.s3.ap-northeast-2.amazonaws.com/

DATABASE_USERNAME=w6hq4lzdyaru6183umw2
DATABASE_PASSWORD=pscale_pw_47bCivVnvBandbz1k5pr9KuKdeupphIfeilLLOFuAm8
DATABASE_NAME=chanoo-blog-admin
DATABASAE_HOST=aws.connect.psdb.cloud